[versions]

# Added by buildout at 2026-01-11 22:00:29.619091
GeoAlchemy2 = 0.18.1
psycopg2-binary = 2.9.11
zc.recipe.egg = 4.0.0
zc.recipe.testrunner = 4.0
zope.testrunner = 8.1

# Required by:
# zope.testrunner==8.1
zope.exceptions = 6.0

# Required by:
# zope.testrunner==8.1
zope.interface = 8.2
