[versions]



# Added by buildout at 2023-10-25 16:43:28.109424
GeoAlchemy2 = 0.14.2
greenlet = 3.0.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 3.0

# Required by:
# GeoAlchemy2==0.14.2
packaging = 23.2

# Required by:
# zope.testrunner==6.1
zope.exceptions = 5.0.1

# Required by:
# zope.testrunner==6.1
zope.interface = 6.1

# Required by:
# zc.recipe.testrunner==3.0
zope.testrunner = 6.1

# Added by buildout at 2024-04-30 16:59:12.692003
psycopg2-binary = 2.9.9
